<!DOCTYPE html>
<html>
<head>
    <title>View and Edit News</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
</head>
<body>

<style>
    #menu {
    background: #528FCC;
    color: #FFF;
    height: 45px;
    padding-left: 18px;
    border-radius: 18px;
}
#menu ul, #menu li {
    margin: 0 auto;
    padding: 0;
    list-style: none
}
#menu ul {
    width: 100%;
}
#menu li {
    float: left;
    display: inline;
    position: relative;
}
#menu a {
    display: block;
    line-height: 45px;
    padding: 0 14px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 19px;
    text-transform: capitalize;
}
#menu a.dropdown-arrow:after {
    content: "\002B";
    margin-left: 5px;
}
#menu li a:hover {
    color: #0099CC;
    background: #F2F2F2;
}
#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 45px;
    width: 100%;
    opacity: 0;
    cursor: pointer
}
#menu label {
    display: none;
    line-height: 45px;
    text-align: center;
    position: absolute;
    left: 35px
}
#menu label:before {
    font-size: 1.6em;
    content: "\2261"; 
    margin-left: 20px;
}
#menu ul.sub-menus{
    height: auto;
    overflow: hidden;
    width: 170px;
    background: #444444;
    position: absolute;
    z-index: 99;
    display: none;
}
#menu ul.sub-menus li {
    display: block;
    width: 100%;
}
#menu ul.sub-menus a {
    color: #FFFFFF;
    font-size: 16px;
}
#menu li:hover ul.sub-menus {
    display: block
}
#menu ul.sub-menus a:hover{
    background: #F2F2F2;
    color: #444444;
}
@media screen and (max-width: 800px){
    #menu {position:relative}
    #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
    #menu ul.sub-menus {width:100%;position:static;}
    #menu ul.sub-menus a {padding-left:30px;}
    #menu li {display:block;float:none;width:auto;}
    #menu input, #menu label {position:absolute;top:0;left:0;display:block}
    #menu input {z-index:4}
    #menu input:checked + label {color:white}
    #menu input:checked + label:before {content:"\00d7"}
    #menu input:checked ~ ul {display:block}
}
</style>

<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='index.html'>home</a></li>
    <li><a class='dropdown-arrow' href='#'>News</a>
      <ul class='sub-menus'>
        <li><a href='add-news.html'>Add News</a></li>
        <li><a href='edit-news.html'>Edit News</a></li>
      </ul>
    </li>
    <li><a href='categories.html'>Categories</a></li>
  </ul>
</nav>

<script>
    function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '18px';
  }
}
</script>

<h1>View and Edit News</h1>

<div id="news-container">
    <!-- News items will be populated here from Firestore -->
</div>

<script>
      const firebaseConfig = {
            apiKey: "AIzaSyDr6DJyEqw_7WBx5LZRykN3bKGUDGYOX_0",
            authDomain: "m-bdswiss.firebaseapp.com",
            databaseURL: "https://m-bdswiss-default-rtdb.firebaseio.com",
            projectId: "m-bdswiss",
            storageBucket: "m-bdswiss.appspot.com",
            messagingSenderId: "333486800922",
            appId: "1:333486800922:web:4df3ba32f952b3551491a3",
            measurementId: "G-M1LHL1975Q"
        };

    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

    function fetchNews() {
        db.collection('news').get().then((querySnapshot) => {
            const newsContainer = document.getElementById('news-container');
            querySnapshot.forEach((doc) => {
                const newsData = doc.data();
                const newsDiv = document.createElement('div');
                newsDiv.className = 'news-item';

                const title = document.createElement('h2');
                title.textContent = newsData.title;
                newsDiv.appendChild(title);

                const content = document.createElement('p');
                content.textContent = newsData.content;
                newsDiv.appendChild(content);

                const editButton = document.createElement('button');
                editButton.textContent = 'Edit';
                editButton.addEventListener('click', function() {
                    // Here you can redirect to an edit page or open a modal to edit the news
                    // For simplicity, I'm just logging the news ID
                    console.log('Edit news with ID:', doc.id);
                });
                newsDiv.appendChild(editButton);

                newsContainer.appendChild(newsDiv);
            });
        });
    }

    fetchNews();

</script>

</body>
</html>
