<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Crypto platform with API</title>
  <link rel="stylesheet" href="./style.css">
<style>
    ::-webkit-scrollbar {
    display: none;
}
body {
    scrollbar-width: none; 
}
body {
    -ms-overflow-style: none; 
}
body {
    -ms-overflow-style: none;
    scrollbar-width: none; 
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Crypt API</title>
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
                integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
            <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
            <link rel="stylesheet" href="./style.css" />
        </head>

    <body class="pt-3 px-3 flex flex-col gap-y-2">
        <!-- container -->
       
  
            <!-- items -->
            <div class="items flex flex-col gap-y-5 overflow-y-auto">
                <!-- crypto items from js -->
            </div>
            <!-- /items -->
      

        <script src="./main.js"></script>
    </body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
