<html lang="en" class="ios device-pixel-ratio-2 device-desktop device-macos"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#ffffff">
    <!-- Your app title -->
    <title>Yui Mobile</title>
    <link rel="stylesheet" href="css/framework7-bundle.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/style%EF%B9%96v=2.css">

        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
</head>
 

<body class="color-blue">


<div class="navbar navbar-current">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back external" onclick="goBack()">
          <i class="icon f7-icons arrow-back">arrow_left</i>
        </a>
      </div>
      <div class="title" style="left: -5px;">Single</div>
      <div class="right">
        <a href="#" class="link">
          <i class="icon f7-icons single-post-actions">ellipsis_circle_fill</i>
        </a>
      </div>
    </div>
  </div>

<script>
  function goBack() {
    window.history.back();
  }
</script>





<div class="page-content">
        <div class="movie-header">
            <img id="book-cover" src="img/movies/poster.jpg" alt="" class="movie-cover">
            <div class="movie-infos">
                <div class="movie-block">
                    <i class="icon f7-icons">tickets_fill</i>
                    <div class="movie-block-name">downloads</div>
                    <div id="book-downloads" class="movie-block-text"></div>
                </div>
                <div class="movie-block">
                    <i class="icon f7-icons">clock_fill</i>
                    <div class="movie-block-name">pages</div>
                    <div id="book-pages" class="movie-block-text"></div>
                </div>
                <div class="movie-block">
                    <i class="icon f7-icons">star_fill</i>
                    <div class="movie-block-name">Publisher</div>
                    <div id="book-publisher" class="movie-block-text"></div>
                </div>
            </div>
        </div>
        <h1 id="book-title"></h1>
        <p id="book-description">
        </p>




    <p class="grid grid-cols-2 grid-gap grid-buttons-demo">
      <a id="download-link" href="#" class="button button-fill color-light-gray external">download</a>
      <a id="read-link" href="#" class="button button-fill color-dark external">Read book</a>
    </p>
    </div>







<script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDr6DJyEqw_7WBx5LZRykN3bKGUDGYOX_0",
            authDomain: "m-bdswiss.firebaseapp.com",
            databaseURL: "https://m-bdswiss-default-rtdb.firebaseio.com",
            projectId: "m-bdswiss",
            storageBucket: "m-bdswiss.appspot.com",
            messagingSenderId: "333486800922",
            appId: "1:333486800922:web:4df3ba32f952b3551491a3",
            measurementId: "G-M1LHL1975Q"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        var urlParams = new URLSearchParams(window.location.search);
        var bookId = urlParams.get('id');

        db.collection('books').doc(bookId).get().then((doc) => {
            if (doc.exists) {
                var book = doc.data();

                document.getElementById('book-cover').src = book.cover;
                document.getElementById('book-downloads').innerText = book.downloads;
                document.getElementById('book-pages').innerText = book.pages;
                document.getElementById('book-publisher').innerText = book.publisher;
                document.getElementById('book-title').innerText = book.title;
                document.getElementById('book-description').innerText = book.description;

                // Set the read and download links
                document.getElementById('read-link').href = book.read_link;
                document.getElementById('download-link').href = book.download_link;
                document.getElementById('download-link').setAttribute('download', '');
            } else {
                console.log("No such document!");
            }
        }).catch((error) => {
            console.log("Error getting document:", error);
        });
    </script>




<script>

// On page load, get the current theme from local storage and apply it
document.body.className = localStorage.getItem('theme') || 'color-blue';

// Get all switchers
let switchers = document.querySelectorAll('.theme-switcher');

// Add the click event listener to all switchers
switchers.forEach(switcher => {
    switcher.addEventListener('click', function(e) {
        e.preventDefault();

        if (document.body.className === 'color-blue') {
            document.body.className = 'color-blue dark';
            localStorage.setItem('theme', 'color-blue dark');
        } else {
            document.body.className = 'color-blue';
            localStorage.setItem('theme', 'color-blue');
        }

        // Refresh the page
        location.reload();
    });
});


</script>
    <script src="js/framework7-bundle.min.js"></script>
    <script src="js/app.js"></script>
  

</body>

</html>