<html lang="en" class="ios device-pixel-ratio-2 device-desktop device-macos"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#ffffff">
    <!-- Your app title -->
    <title>Yui Mobile</title>
    <link rel="stylesheet" href="css/framework7-bundle.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/style%EF%B9%96v=2.css">

        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
</head>
  <body class="color-blue">





<div class="navbar navbar-current">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back external" onclick="goBack()">
          <i class="icon f7-icons arrow-back">arrow_left</i>
        </a>
      </div>
      <div class="title" style="left: -5px;">Single</div>
      <div class="right">
        <a href="#" class="link">
          <i class="icon f7-icons single-post-actions">ellipsis_circle_fill</i>
        </a>
      </div>
    </div>
  </div>
    <!-- App root element -->
    <div class="views tabs">
 
   


        <div class="page page-current">
  




<div class="views tabs">
    <div class="page page-current">
        <div class="page-content">
            <div class="post-list">
                <!-- News Items Go Here -->
            </div>
            <a href="#" id="loadMore"  class="button button-fill button-icon-right">
      Load More
      <i class="icon f7-icons">shuffle</i>
    </a>
        </div>
    </div>
</div>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyDr6DJyEqw_7WBx5LZRykN3bKGUDGYOX_0",
        authDomain: "m-bdswiss.firebaseapp.com",
        databaseURL: "https://m-bdswiss-default-rtdb.firebaseio.com",
        projectId: "m-bdswiss",
        storageBucket: "m-bdswiss.appspot.com",
        messagingSenderId: "333486800922",
        appId: "1:333486800922:web:4df3ba32f952b3551491a3",
        measurementId: "G-M1LHL1975Q"
    };

    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

    var urlParams = new URLSearchParams(window.location.search);
    var categoryID = urlParams.get('category');
    var lastVisible;
    const limit = 6;

    function displayNews(categoryID) {
        var newsContainer = document.querySelector('.post-list');
        var newsQuery = db.collection("news").where("categoryID", "==", categoryID).orderBy('date', 'desc').limit(limit);

        if (lastVisible) {
            newsQuery = newsQuery.startAfter(lastVisible);
        }

        newsQuery.get().then((querySnapshot) => {
            if (!querySnapshot.empty) {
                lastVisible = querySnapshot.docs[querySnapshot.docs.length - 1];

                querySnapshot.forEach((doc) => {
                    var newsEntry = document.createElement('a');
                    newsEntry.href = "single.html?id=" + doc.id;
                    newsEntry.className = "link post-horizontal external";

                    var infos = document.createElement('div');
                    infos.className = "infos";

                    var category = document.createElement('div');
                    category.className = "post-category";
                    category.textContent = doc.data().category;
                    infos.appendChild(category);

                    var title = document.createElement('div');
                    title.className = "post-title";
                    title.textContent = doc.data().title;
                    infos.appendChild(title);

                    var date = document.createElement('div');
                    date.className = "post-date";
                    date.textContent = new Date(doc.data().date).toLocaleDateString();
                    infos.appendChild(date);

                    newsEntry.appendChild(infos);

                    var image = document.createElement('div');
                    image.className = "post-image";

                    var img = document.createElement('img');
                    img.src = doc.data().image;
                    image.appendChild(img);

                    newsEntry.appendChild(image);

                    newsContainer.appendChild(newsEntry);
                });

                // If no more data, disable load more button
                if (querySnapshot.size < limit) {
                    document.getElementById("loadMore").disabled = true;
                }
            }
        });
    }

    displayNews(categoryID);

    document.getElementById("loadMore").addEventListener("click", function() {
        displayNews(categoryID);
    });
</script>







</div></div>
     

      </div>

<script>

// On page load, get the current theme from local storage and apply it
document.body.className = localStorage.getItem('theme') || 'color-blue';

// Get all switchers
let switchers = document.querySelectorAll('.theme-switcher');

// Add the click event listener to all switchers
switchers.forEach(switcher => {
    switcher.addEventListener('click', function(e) {
        e.preventDefault();

        if (document.body.className === 'color-blue') {
            document.body.className = 'color-blue dark';
            localStorage.setItem('theme', 'color-blue dark');
        } else {
            document.body.className = 'color-blue';
            localStorage.setItem('theme', 'color-blue');
        }

        // Refresh the page
        location.reload();
    });
});


</script>

<script>
  function goBack() {
    window.history.back();
  }
</script>

    <script src="js/framework7-bundle.min.js"></script>
    <script src="js/app.js"></script>
  

</body></html>