<html lang="en" class="ios device-pixel-ratio-2 device-desktop device-macos"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#ffffff">
    <!-- Your app title -->
    <title>Yui Mobile</title>
    <link rel="stylesheet" href="css/framework7-bundle.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/style%EF%B9%96v=2.css">
</head>
  <body class="color-blue">




<div class="page no-toolbar page-current">
  
  <div class="page-content">
    <div class="signin-image">
      <img src="img/signin.png" alt="">
    </div>
    <div class="centered-text">
      <h1>Sign In</h1>

      <p class="login-separator">Or with email</p>
    </div>
    <form>
      <input type="email" id="email" name="email" placeholder="Email">
      <input type="password" id="password" name="password" placeholder="Password">
      <a href="#" class="button button-fill color-dark">Sign In</a>
    </form>
    <div class="signin-links">
      <a href="forgot-password.html" class="link external">Forgot Password?</a>
      <a href="register.html" class="link external">Sign Up</a>
    </div>
  </div>
</div>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    // Your Firebase configuration
    var firebaseConfig = {
           apiKey: "AIzaSyDr6DJyEqw_7WBx5LZRykN3bKGUDGYOX_0",
           authDomain: "m-bdswiss.firebaseapp.com",
           databaseURL: "https://m-bdswiss-default-rtdb.firebaseio.com",
           projectId: "m-bdswiss",
           storageBucket: "m-bdswiss.appspot.com",
           messagingSenderId: "333486800922",
           appId: "1:333486800922:web:4df3ba32f952b3551491a3",
           measurementId: "G-M1LHL1975Q"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Create an instance of Firestore
    var db = firebase.firestore();

    // Button click listener for 'Sign In'
    document.querySelector(".button-fill").addEventListener("click", function(e) {
        e.preventDefault();

        // Get email and password input
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        
        // Fetch user data from Firestore
        db.collection("users").where("email", "==", email).get()
        .then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                // doc.data() is never undefined for query doc snapshots
                console.log(doc.id, " => ", doc.data());

                let user = doc.data();

                if (user.password == password) {
                    // Passwords match, log in user
                    console.log("User logged in!");

                    // Save user in local storage
                    localStorage.setItem('user', JSON.stringify(user));

                    // Redirect to index.html
                    window.location.href = "index.html";
                } else {
                    // Passwords do not match, show error
                    swal("Error", "Incorrect password!", "error");
                }
            });
        })
        .catch((error) => {
            console.log("Error getting documents: ", error);
            swal("Error", "Error getting documents: " + error, "error");
        });
    });

    // Check user session on page load
    window.onload = function() {
        let user = JSON.parse(localStorage.getItem('user'));
        if (user) {
            // User is already logged in, redirect to index.html
            window.location.href = "index.html";
        } else {
            // User is not logged in, stay on the current page
        }
    }
</script>

    <script src="js/framework7-bundle.min.js"></script>
    <script src="js/app.js"></script>
  

</body></html>