<html lang="en" class="ios device-pixel-ratio-2 device-desktop device-macos"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#ffffff">
    <!-- Your app title -->
    <title>Yui Mobile</title>
    <link rel="stylesheet" href="css/framework7-bundle.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/style%EF%B9%96v=2.css">
    <style>
      @keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.animated-background {
    animation-duration: 1.25s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    position: relative;
}

    </style>
</head>
  <body class="color-blue">





<div class="navbar navbar-current">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back external" onclick="goBack()">
          <i class="icon f7-icons arrow-back">arrow_left</i>
        </a>
      </div>
      <div class="title" style="left: -5px;">Single</div>
      <div class="right">
        <a href="#" class="link">
          <i class="icon f7-icons single-post-actions">ellipsis_circle_fill</i>
        </a>
      </div>
    </div>
  </div>

<script>
  function goBack() {
    window.history.back();
  }
</script>


    <!-- App root element -->
  
 
   


        <div class="page page-current">
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/2.27.0/date-fns.min.js"></script>


    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

<div class="page-content" >
  


<div class="single-post-content" id="news-detail"></div>

<script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDr6DJyEqw_7WBx5LZRykN3bKGUDGYOX_0",
        authDomain: "m-bdswiss.firebaseapp.com",
        databaseURL: "https://m-bdswiss-default-rtdb.firebaseio.com",
        projectId: "m-bdswiss",
        storageBucket: "m-bdswiss.appspot.com",
        messagingSenderId: "333486800922",
        appId: "1:333486800922:web:4df3ba32f952b3551491a3",
        measurementId: "G-M1LHL1975Q"
    };


    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

    // Get the news ID from the URL query string
    var urlParams = new URLSearchParams(window.location.search);
    var newsId = urlParams.get('id');

    function loadNewsDetail() {
        var newsDetail = document.querySelector('#news-detail');

        // Display skeleton loaders while fetching the data
        newsDetail.innerHTML = `
        <div class="single-post-date animated-background" style="width: 100px; height: 20px;"></div>
        <h1 class="single-post-title animated-background" style="width: 100%; height: 30px;"></h1>
        <div class="animated-background" style="width: 100%; height: 200px;"></div>
        <span class="single-post-category animated-background" style="width: 100px; height: 20px;"></span>
        `;

        // Fetch the news from Firestore
        db.collection('news').doc(newsId).get()
            .then((doc) => {
                if (doc.exists) {
                    // Fetch the user by username
                    var username = doc.data().userId;  // Assuming the 'userId' field in the news schema actually contains the username

                    db.collection('users').where('username', '==', username).get()  // Query Firestore for the user with the matching username
                        .then((querySnapshot) => {
                            if (!querySnapshot.empty) {
                                var userDoc = querySnapshot.docs[0];
                                var userName = userDoc.data().username;
                                var userImage = userDoc.data().avatar;
                                var userDescription = userDoc.data().Occupation;

                                // Display the news detail
                                newsDetail.innerHTML = `
                                <div class="single-post-date">${doc.data().date}</div>
                                <h1 class="single-post-title">${doc.data().title}</h1>
                                <img src="${doc.data().image}" alt="" class="single-cover-image">
                                <span class="single-post-category">${doc.data().categoryName}</span>
                                <div class="single-post-content">${doc.data().content}</div>
                                <div class="single-post-author">
                                <img src="${userImage}" alt="">
                                <div class="author-details">
                                    <div class="author-name">${userName}
                                    <i class="icon f7-icons text-color-blue verified-badge">checkmark_seal_fill</i>
                                    </div>
                                    <div class="author-description">${userDescription}</div>
                                </div>
                                </div>`;

                                // Update the 'views' count
                                db.collection('news').doc(newsId).update({
                                    views: firebase.firestore.FieldValue.increment(1)
                                });

                            } else {
                                console.log("No such user with username:", username);
                                newsDetail.innerHTML += `<p>Author details not available.</p>`;
                            }
                        }).catch((error) => {
                            console.log("Error getting user:", error);
                        });
                } else {
                    console.log("No such news document with ID:", newsId);
                }
            }).catch((error) => {
                console.log("Error getting news document:", error);
            });
    }

    // Call the function to load the news detail
    loadNewsDetail();

</script>








<div id="comments-container">
    <h2 class="title-bottom-line">
        Comments
        <span class="badge color-dark comment-count">0</span>
    </h2>
    <div class="comment-list">
        <!-- Comments will be inserted here -->
    </div>
</div>



<h2 class="title-bottom-line">Leave a Comment</h2>

<form>
    <div class="grid grid-cols-2 grid-gap no-margin">
        <input type="text" id="name" name="name" placeholder="Your Name">
        <input type="email" id="email-2" name="email-2" placeholder="Your Email">
    </div>
    <textarea placeholder="Your comment here" id="comment"></textarea>
    <button type="submit" class="button button-fill button-round color-dark">Send</button>
</form>





</div>
<script>

    // Get the news ID from the URL query string
    var urlParams = new URLSearchParams(window.location.search);
    var newsId = urlParams.get('id');

    // Get references to the form elements
    var form = document.querySelector('form');
    var nameInput = document.querySelector('#name');
    var emailInput = document.querySelector('#email-2');
    var commentInput = document.querySelector('#comment');

    // Handle form submission
    form.addEventListener('submit', (event) => {
        event.preventDefault();

        // Get the form values
        var name = nameInput.value;
        var email = emailInput.value;
        var comment = commentInput.value;

        // Save the comment to Firestore
        db.collection('comments').add({
            name: name,
            email: email,
            comment: comment,
            newsId: newsId,
            timestamp: firebase.firestore.FieldValue.serverTimestamp()
        })
        .then((docRef) => {
            // Comment saved, now save its ID to the corresponding news
            db.collection('news').doc(newsId).update({
                commentIds: firebase.firestore.FieldValue.arrayUnion(docRef.id)
            })
            .then(() => {
                // Clear the form fields
                nameInput.value = '';
                emailInput.value = '';
                commentInput.value = '';
            });
        })
        .catch((error) => {
            console.error("Error saving comment: ", error);
        });
    });
</script>




</div>

     




<script>
// Get the news ID from the URL query string
var urlParams = new URLSearchParams(window.location.search);
var newsId = urlParams.get('id');

// Get references to the comments container elements
var commentsContainer = document.querySelector('#comments-container');
var commentList = commentsContainer.querySelector('.comment-list');
var commentCount = commentsContainer.querySelector('.comment-count');

// Fetch the comments from Firestore
db.collection('comments').where('newsId', '==', newsId).get().then((querySnapshot) => {
    var commentCountValue = 0;

    querySnapshot.forEach((doc) => {
        var comment = doc.data();

        // Convert Firestore timestamp to JavaScript Date object
        var timestamp = comment.timestamp.toDate();

        // Format the timestamp as 'HH:MM, DD/MM/YYYY'
        var commentDate = timestamp.getHours() + ':' +
                          ('0' + timestamp.getMinutes()).slice(-2) + ', ' +
                          ('0' + timestamp.getDate()).slice(-2) + '/' +
                          ('0' + (timestamp.getMonth() + 1)).slice(-2) + '/' +
                          timestamp.getFullYear();

        var avatarURL = 'https://robohash.org/' + encodeURIComponent(comment.name) + '?size=100x100';
        var commentElement = document.createElement('div');
        commentElement.classList.add('comment');
        commentElement.innerHTML = `
            <img src="${avatarURL}" alt="">
            <div class="comment-infos">
                <div class="comment-header">
                    <div class="comment-header-left">
                        <div class="author-name">${comment.name}</div>
                        <div class="comment-date">• ${commentDate}</div>
                    </div>
                    <div class="comment-options">
                        <a href="#" class="link"><i class="icon f7-icons">ellipsis_vertical</i></a>
                    </div>
                </div>
                <div class="comment-text">${comment.comment}</div>
            </div>
        `;
        commentList.appendChild(commentElement);
        commentCountValue++;
    });

    // Update the comment count
    commentCount.textContent = commentCountValue;
});

</script>



      </div>



<script>

// On page load, get the current theme from local storage and apply it
document.body.className = localStorage.getItem('theme') || 'color-blue';

// Get all switchers
let switchers = document.querySelectorAll('.theme-switcher');

// Add the click event listener to all switchers
switchers.forEach(switcher => {
    switcher.addEventListener('click', function(e) {
        e.preventDefault();

        if (document.body.className === 'color-blue') {
            document.body.className = 'color-blue dark';
            localStorage.setItem('theme', 'color-blue dark');
        } else {
            document.body.className = 'color-blue';
            localStorage.setItem('theme', 'color-blue');
        }

        // Refresh the page
        location.reload();
    });
});


</script>


    <script src="js/framework7-bundle.min.js"></script>
    <script src="js/app.js"></script>
  

</body></html>